DEBUG= True
SECRET_KEY= 123456789
POSTGRES_PASSWORD = postgres_test
POSTGRES_USER= postgres_test
POSTGRES_DB= postgres_test
VK_OAUTH2_KEY = 12351439253
VK_OAUTH2_SECRET= 12351439253
BOT_TOKEN= 577988154187765
